
<style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui;
    text-decoration: none;
    text-transform: uppercase;
}

body {
    width: 100%;
    font-weight: 1000;
    height: 100vh;
    background: #fc630b;
}

.movie {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 500px;
    justify-content: center;
    align-items: center;
    height: 600px;
    border-radius: 10px;
    text-align: center;
}

.stars {
    width: 100px;
}

.movie p {
    text-transform: uppercase;
}

header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 500px;
    height: 20vh;
}

.logo img {
    border-radius: 50%;
    width: 100px;
}

.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 10px;
}

.nav-links li {
    list-style: none;
}

.nav-links li a {
    padding: 10px 15px;
    background: #fff;
    color: #be720d;
    border: 2px solid #fa6400;
    border-radius: 10px;
}

.image-info {
    width: 400px;
    height: 400px;
    text-align: center;
    padding: 5px;
}

.image-info img {
    width: 300px;
    cursor: pointer;
    border-radius: 50%;
}

.image-info img:hover {
    width: 370px;
    transition: 0.2s;
}

.movie img {
    border-radius: 10px;
}

.movie button {
    padding: 10px 15px;
    background: #fff;
    font-weight: 800;
    color: #be720d;
    border: 2px solid #fa6400;
    border-radius: 10px;
}

.foods-content {
    width: 100%;
    height: 100vh;
    display: block;
    gap: 20px 0;
    color: #fff;
}

.food img {
    border-radius: 50%;
}

.service {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 30px;
}

.contact {
    color: #fc630b;
    background: #fff;
    width: 400px;
    height: 400px;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
}

.movie-content {
    width: 100%;
    height: 100vh;
    display: block;
    color: #fff;
    gap: 20px 0;
}

h1 {
    text-align: center;
    margin-bottom: 40px;
}

.movies {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 20px;
}

.content-main {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.info {
    width: 400px;
    height: 400px;
    padding: 15px;
    border-radius: 30% 50%;
    text-align: center;
    background: #fff;
    color: #fc630b;
}

h5 {
    margin-top: 100px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 10px;
}

.contact button {
    padding: 10px 15px;
    background: #fffb02;
    font-weight: 800;
    color: #fc630b;
    border: 2px solid #fa6400;
    border-radius: 10px;
}

.image-service {
    width: 400px;
    height: 400px;
    text-align: center;
    padding: 10px;
}

.image-service img {
    width: 300px;
}

.terms {
    color: #fff;
    text-align: center;
    width: 100%;
    height: 10vh;
    margin-top: 10px;
}

.info p {
    font-size: 16px;
    font-weight: 700;
    margin: 40px 60px 0 60px;
}

.info button {
    padding: 10px 15px;
    background: #fc630b;
    color: #fff;
    margin-top: 12px;
    border: none;
    border-radius: 10px;
    font-weight: 800;
    cursor: pointer;
}

h4 {
    margin-top: 120px;
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.foods {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 20px;
}

.food {
    height: 500px;
    text-align: center;
    width: 500px;
}
</style><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh E-Commerce</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <header>
        <div class="halda_logo">
            <img src="logo.jpg" alt="Logo">
        </div>
        <ul class="halda_nav-links">
            <li><a href="index.html">Beranda</a></li>
            <li><a href="sofa.html">Sofa</a></li>
            <li><a href="lemari.html">lemari</a></li>
            <li><a href="meja.html">Meja</a></li>
        </ul>
    </header>
    <div class="halda_content-main">
        <div class="halda_info">
            <p>It is with great pleasure that we welcome you to this virtual space dedicated to the seventh art. Here, you'll find a complete cinema experience, allowing you to easily purchase tickets and stay up to date on movies playing.</p>
            <button>Discover</button>
        </div>
        <div class="halda_image-info">
            <img src="image2.jpeg" alt="Movie Image">
        </div>
    </div>
    <div class="halda_movie-content">
        <h1>Movies In Letters</h1>
        <div class="halda_movies">
            <div class="halda_movie">
                <img src="miles.jpeg" alt="Spiderverse Image">
                <img class="halda_stars" src="stars.png" alt="Stars Image">
                <p>Spiderverse</p>
                <button>Buy Tickets</button>
            </div>
            <div class="halda_movie">
                <img src="ratatouille.jpeg" alt="Ratatouille Image">
                <img class="halda_stars" src="stars.png" alt="Stars Image">
                <p>Ratatouille</p>
                <button>Buy Tickets</button>
            </div>
            <div class="halda_movie">
                <img src="image5.jpeg" alt="Nemo Image">
                <img class="halda_stars" src="stars.png" alt="Stars Image">
                <p>Nemo</p>
                <button>Buy Tickets</button>
            </div>
        </div>
    </div>
    <div class="halda_foods-content">
        <h4>Options of foods</h4>
        <div class="halda_foods">
            <div class="halda_food">
                <img src="image6.jpeg" alt="Coxinha Image">
                <p>Coxinha</p>
            </div>
            <div class="halda_food">
                <img src="image7.jpeg" alt="Pipoca Image">
                <p>Pipoca</p>
            </div>
            <div class="halda_food">
                <img src="image8.jpeg" alt="Batatinha Image">
                <p>Batatinha</p>
                
            </div>
        </div>
    </div>
    <div class="halda_service">
        <div class="halda_contact">
            <h5>Should you require further assistance or have any questions about our services provided, our customer service team is ready to help. Please feel free to contact us.</h5>
            <button>Send Message</button>
        </div>
        <div class="halda_image-service">
            <img src="atendente.jpeg" alt="Customer Service Image">
        </div>
    </div>
    <div class="halda_terms">
        <h3>Terms of Use and Privacy</h3>
    </div>
</body>
</html>